<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirar Producto</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      h2 {
          color: #198a1e;
      }

      form {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin: 20px;
          width: 300px;
          max-width: 100%;
      }

      label {
          display: block;
          margin-bottom: 8px;
      }

      input[type="text"], input[type="number"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          background-color: #198a1e;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #155917;
      }

      a {
          text-decoration: none;
          color: #198a1e;
          margin-top: 10px;
          display: inline-block;
      }

      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>

  <h2>Retirar Producto</h2>

  <form method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}

    <input type="submit" value="Retirar Producto">
  </form>

  <a href="{% url 'productos_proteccion' %}">Volver a la lista de productos</a>

</body>
</html>

